<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "UTF-8">
<meta name="viewport"
content = "width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible"
content="ie=edge"/>
<link rel="stylesheet" href = "style.css"
</head>
<body>
    <h1 class = "centerText">Hi I'm Jake</h1>
    <div class = "myImages">
    <img class="picture" src="Rafting-Jake.jpg" alt="Raft guide Jake">
    <img class = "picture" src="drunk-Jake.jpg" alt="Vacation Jake">
    <img class="picture" src="Fancy-Jake.jpg" alt ="Fancy Jake">
    </div>
    <p class = "centerText">Welcome to my site! I want to show you what I've learned in my time before starting my software engineering boot-camp. I also provide a window of who I am. I love games. So below I included the two truths and a lie game. Also, I am including links to some of my code along's. Most of the code along's are games. in the future I plan to modify these games to make them more engaging. 
    </p>
    <h2 class = "centerText"> Two Truths and a lie</h2>
    <button class="show-modal-0 show">Lived on boat</button>
    <button class="show-modal-1 show">Am a raft guide</button>
    <button class="show-modal-2 show">Set Highscool records</button>
    <button class="show-modal-3 show">Answer too Truth or Lie</button>

<div class = "modal-0 modal hidden">
    <button class = "close-modal0">&times;</button>
        <p>I have lived on a 40 foot yacht in marathon Key Florida.</p>
</div>
<div class = "modal-1 modal hidden">
    <button class = "close-modal1">&times;</button>
    <p>I've been a white water rafting guide for the last 10 years. I also Kayaked down punch bowl falls in Corbett Oregon. </p>
</div>
<div class = "modal-2 modal hidden">
    <button class = "close-modal2">&times;</button>
    <p> In High school I did track, wrestling, and football. Furthermore, I set my High School's record for most sack's (qb tackle's).</p>
    </div>
<div class = "modal-3 modal hidden">
    <button class = "close-modal3">&times;</button>
    <p>While it is true that I have been guiding rafts for the last 10 years, I am utter garbage at kayaking and would never kayak down a waterfall.</p>

</div>

<div class = "overlay hidden"></div>







<script src="script.js"></script>
</body>



</html>



